<!DOCTYPE html>
<html lang="en-us">
<title>Pico 8: Snake | Armand Grillet</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://armand.gr/blog/img/favicon.ico">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://armand.gr/blog/posts/pico-8-snake/">
<link rel="alternate" type="application/rss+xml" href="" title="Armand Grillet">
<link rel="stylesheet" href="https://armand.gr/blog/css/base.css">
<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@0;1&display=swap" rel="stylesheet">
<header>
  <h2><a id="title" href="https://armand.gr/blog">Armand Grillet</a></h2>
  <nav>
    <a href="https://twitter.com/ArmandGrillet" target="_blank">Twitter</a> | <a href="https://github.com/armandgrillet" target="_blank">GitHub</a> | <a href="https://armand.gr">armand.gr</a>
  </nav>
</header>

<body>

<article>
  <header>
    <h1><b>Pico 8: Snake</b></h1>
    <p class="meta"><i><time datetime="09.08.2019T10:28:46&#43;02:00">August 9, 2019</time></i></p>
  </header>
  <p><a href="https://www.lexaloffle.com/pico-8.php">Pico 8</a> is a fantasy console allowing you to create and share games easily (<a href="https://www.youtube.com/watch?v=K5RXMuH54iw&amp;t">this video is a great trailer</a>).</p>
<p>I have not developed many video games as a student thus I wanted to start with something small to try Pico 8. Snake is a relatively simple game in its mechanics:</p>
<ul>
<li>The user (i.e. the snake) is limited to a map that fits in one screen.</li>
<li>The user can only go up/down/right/left.</li>
<li>The user tries to get a randomly placed item without touching the borders of the map nor its body.</li>
<li>When touching the item, the snake length and the score increase by 1.</li>
<li>The user moves like a snake, its entire body does not change direction when moving but only the head of the snake.</li>
</ul>
<p>With only 5 constraints, we have defined the game. Let&rsquo;s see how this is gonna look (if you use an AZERTY keyboard, you have to press N to play again):</p>
<!-- raw HTML omitted -->
<p>The design is rough, the map is too big, but it works. You can access the entire game&rsquo;s code by opening it on <a href="https://www.lexaloffle.com/bbs/cart_info.php?cid=snake-1">lexaloffle.com</a> and clicking on <code>Code</code>. I have commented most of the code so that it&rsquo;s easy to follow what&rsquo;s happening.</p>
<p>I faced some interesting discoveries and challenges while developing the game, those were the main ones:</p>
<h1 id="picos-modelviewcontroller-architectural-pattern">Pico&rsquo;s Model–View–Controller architectural pattern</h1>
<p>I&rsquo;m not a game developer but starting a game on Pico 8 looks familiar:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_init</span>()
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_update</span>()
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_draw</span>()
<span style="color:#66d9ef">end</span>
</code></pre></div><p>You initialize a model (e.g. a score) in <code>_init()</code>, you check and update the status of the game in <code>_update()</code>, you draw everything in <code>_draw()</code>. A model, a controller, and a view. Pico 8 defines <a href="https://www.lexaloffle.com/pico-8.php?page=manual">a few functions</a> allowing you to have a first draft with just the borders and the score very easily:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_init</span>()
	<span style="color:#75715e">-- the borders, pico&#39;s screen is 128*128</span>
	x_min<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
	y_min<span style="color:#f92672">=</span><span style="color:#ae81ff">13</span>
	x_max<span style="color:#f92672">=</span><span style="color:#ae81ff">126</span>
	y_max<span style="color:#f92672">=</span><span style="color:#ae81ff">126</span>

    score <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_update</span>()
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw</span>()
	cls()

	<span style="color:#75715e">-- print map and score</span>
	color(<span style="color:#ae81ff">7</span>)
	line(x_min, y_min, x_max, y_min)
	line(x_min, y_max, x_max, y_max)
	line(x_min, y_min, x_min, y_max)
	line(x_max, y_min, x_max, y_max)

	print(<span style="color:#e6db74">&#34;score:&#34;</span>, x_min, <span style="color:#ae81ff">5</span>)
	print(score, <span style="color:#ae81ff">25</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">end</span>
</code></pre></div><h1 id="moving-a-snake">Moving a snake</h1>
<p>One of the challenges of Snake is that the snake&rsquo;s body does not move all at once. When you press up while going right, the head of the snake will start going up but the rest of the body will keep going right until it reaches the position where you asked the body to go up.</p>
<p>I have thus decided to represent each part of the snake&rsquo;s body as an integer in an array. For example, if you have a snake made of 3 body parts (a head <code>&gt;</code>, a body <code>=</code>, and a tail <code>~</code>) all going to the right (<code>~=&gt;</code>), its representation as an array will be <code>{1, 1, 1}</code>. If the snake is all going left, <code>&lt;=~</code>, its representation as an array will be <code>{0, 0, 0}</code>.</p>
<p>This allows to not have to keep the position of each body element but to compute it at runtime by only having the position of the head and then computing the rest of the body depending on where each body part is currently going.</p>
<p>Let&rsquo;s see the controller to have a snake that &ldquo;moves&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_update</span>()
	<span style="color:#66d9ef">if</span> (btnp(<span style="color:#ae81ff">0</span>) <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">3</span>)) <span style="color:#66d9ef">then</span>
		<span style="color:#66d9ef">if</span> (btnp(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">and</span> snake[<span style="color:#f92672">#</span>snake]<span style="color:#960050;background-color:#1e0010">!</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">then</span>
			add(snake, <span style="color:#ae81ff">0</span>)
		<span style="color:#66d9ef">elseif</span> (btnp(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">and</span> snake[<span style="color:#f92672">#</span>snake]<span style="color:#960050;background-color:#1e0010">!</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">then</span>
			add(snake, <span style="color:#ae81ff">1</span>)
		<span style="color:#66d9ef">elseif</span> (btnp(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">and</span> snake[<span style="color:#f92672">#</span>snake]<span style="color:#960050;background-color:#1e0010">!</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>) <span style="color:#66d9ef">then</span>
			add(snake, <span style="color:#ae81ff">2</span>)
		<span style="color:#66d9ef">elseif</span> (btnp(<span style="color:#ae81ff">3</span>) <span style="color:#f92672">and</span> snake[<span style="color:#f92672">#</span>snake]<span style="color:#960050;background-color:#1e0010">!</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">then</span>
			add(snake, <span style="color:#ae81ff">3</span>)
		<span style="color:#66d9ef">else</span>
			add(snake, snake[<span style="color:#f92672">#</span>snake])
		<span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">end</span>
    del(snake, snake[<span style="color:#ae81ff">1</span>])
<span style="color:#66d9ef">end</span>
</code></pre></div><p><code>btnp()</code> allows you to know if a button has been pressed, the values <code>0</code>, <code>1</code>, <code>2</code>, and <code>3</code> representing the arrow keys. With this mechanism in my controller I am able to update the position of the snake by adding an element at the end of the array (the new position of the head) and deleting the first element of the array (the old position of the tail). The <code>if</code> conditions are here to make sure that I cannot directly go in the opposite direction.</p>
<p>The good thing with this logic is that it scales well when the snake grows: if the snake has to grow in the frame I just have to not do the <code>del(snake, snake[1])</code> by adding a condition around the line checking for a certain status (check the final code to see how it works). The array will then be one item bigger thus the snake too.</p>
<p>To print the snake (with each body part being 4px * 4px), we need to know what are the coordinates of its head <code>head_x</code> and <code>head_y</code> and have the positions in an array <code>snake</code>, we can then do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">x <span style="color:#f92672">=</span> head_x
y <span style="color:#f92672">=</span> head_y

<span style="color:#75715e">-- the tongue</span>
<span style="color:#66d9ef">if</span> (snake[<span style="color:#f92672">#</span>snake]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>) rectfill(x<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>, y<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, x<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>, y, <span style="color:#ae81ff">8</span>)
<span style="color:#66d9ef">if</span> (snake[<span style="color:#f92672">#</span>snake]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>) rectfill(x<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>, y<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, x<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>, y, <span style="color:#ae81ff">8</span>)
<span style="color:#66d9ef">if</span> (snake[<span style="color:#f92672">#</span>snake]<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>) rectfill(x<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, y<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>, x, y<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">8</span>)
<span style="color:#66d9ef">if</span> (snake[<span style="color:#f92672">#</span>snake]<span style="color:#f92672">==</span><span style="color:#ae81ff">3</span>) rectfill(x<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, y<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>, x, y<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">8</span>)

<span style="color:#75715e">-- the body</span>
<span style="color:#66d9ef">for</span> i<span style="color:#f92672">=</span>(<span style="color:#f92672">#</span>snake),<span style="color:#ae81ff">1</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">do</span>
    rectfill(x<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>, y<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>, x<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, y<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)
    <span style="color:#66d9ef">if</span> (snake[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>) x<span style="color:#f92672">+=</span><span style="color:#ae81ff">4</span>
    <span style="color:#66d9ef">if</span> (snake[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>) x<span style="color:#f92672">-=</span><span style="color:#ae81ff">4</span>
    <span style="color:#66d9ef">if</span> (snake[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>) y<span style="color:#f92672">+=</span><span style="color:#ae81ff">4</span>
    <span style="color:#66d9ef">if</span> (snake[i]<span style="color:#f92672">==</span><span style="color:#ae81ff">3</span>) y<span style="color:#f92672">-=</span><span style="color:#ae81ff">4</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><h1 id="too-fast-too-furious">Too fast, too furious</h1>
<p>The snake was moving too fast when updating its position each frame (thus 30 times per second). To lower the speed of the snake, I had to lower how often the game was updated. To do this without making the game unresponsive to user input, I have adopted this strategy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_init</span>()
    speed <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
 	tick <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">_update</span>()
	<span style="color:#75715e">-- refresh frame or action from the player</span>
	<span style="color:#66d9ef">if</span> (tick<span style="color:#f92672">==</span>speed <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">0</span>) <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">or</span> btnp(<span style="color:#ae81ff">3</span>)) <span style="color:#66d9ef">then</span>
        <span style="color:#75715e">-- do things in the controller</span>
        draw()
        tick<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">else</span>
		tick<span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">draw</span>()
    <span style="color:#75715e">-- do things</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>I have removed the <code>_draw()</code> and manually call a function called <code>draw()</code> at the end of my controller so that I control the speed of the game. Due to the speed and the tick I am now running the controller only once every 4 frames except if the player presses an input. That way the snake goes slower while still being responsive when the user wants to change its position.</p>
<p>Small detail: by using <code>btnp()</code> instead of <code>btn()</code> in the controller, I don&rsquo;t make it possible to make the game faster by keeping a finger on one specific arrow of the keyboard.</p>
<h1 id="random-flower-creation">Random flower creation</h1>
<p>The flower is the item that the snake needs to hit in order to grow. I faced two challenges while adding this to the game as the flower is a sprite, not an object drawn in <code>draw()</code>, and that its position should be random but not too much as it shouldn&rsquo;t be where the snake is. To do this, I generate the flower&rsquo;s coordinates in a function called <code>random_flower(snake_x, snake_y)</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- set the coordinate of the flower so that it</span>
<span style="color:#75715e">-- is random and does not touch the snake</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">random_flower</span>(snake_x, snake_y)
	<span style="color:#75715e">-- the values are chosen so that the flower stays in the map</span>
	flower_x<span style="color:#f92672">=</span>flr(rnd(<span style="color:#ae81ff">120</span>))
	flower_x<span style="color:#f92672">=</span>flower_x<span style="color:#f92672">-</span>(flower_x<span style="color:#f92672">%</span><span style="color:#ae81ff">4</span>)
	flower_y<span style="color:#f92672">=</span>flr(rnd(<span style="color:#ae81ff">109</span>)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">12</span>
	flower_y<span style="color:#f92672">=</span>flower_y<span style="color:#f92672">-</span>(flower_y<span style="color:#f92672">%</span><span style="color:#ae81ff">4</span>)

	<span style="color:#66d9ef">for</span> i, x <span style="color:#66d9ef">in</span> pairs(snake_x) <span style="color:#66d9ef">do</span>
		<span style="color:#75715e">-- the &#39;-4&#39; are due to the size of the sprite</span>
		<span style="color:#66d9ef">if</span> ((x<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>)<span style="color:#f92672">==</span>flower_x <span style="color:#f92672">and</span> (snake_y[i]<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>)<span style="color:#f92672">==</span>flower_y) <span style="color:#66d9ef">then</span>
			<span style="color:#75715e">-- I hit the snake thus I have to get another flower</span>
			random_flower(snake_x, snake_y)
		<span style="color:#66d9ef">end</span>
	<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p><code>snake_x</code> and <code>snake_y</code> are two arrays representing the current Xs and Ys of the snake. This is not great as I do not need that to represent the snake when drawing it but it makes it easier to check if the generated flower is hitting a snake or not. In that case, we call the function again to generate a new position for the flower. Regarding the random position of the flower, we have to deal with the fact that the snake is 4 pixels thick using <code>-(flower_x%4)</code>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Making a video game on Pico 8 in a few hours was quite exhilirating! It is easy to start and the programming challenges faced are different compared to the ones I face at work. This article does not cover the entirety of the game, check the <a href="https://www.lexaloffle.com/bbs/cart_info.php?cid=snake-1">code</a> to see how I&rsquo;ve done things like the RIP screen or the hitboxes handling. If you have any questions, just ping me on Twitter.</p>

  <div align="center">
    <a href="..">Check my other posts</a> | <a href="https://twitter.com/ArmandGrillet" target="_blank">Ping me on Twitter</a>
  </div>
</article>


</body>

</html>
